{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://farms-fault-server.vercel.app/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}